# Frontend Dockerfile for Railway deployment
# Uses nginx without backend proxy (frontend calls API directly)

# ===== Build Stage =====
FROM node:20-alpine AS build

WORKDIR /app

# Build args for API URLs (set in Railway dashboard)
ARG VITE_API_URL
ARG VITE_WS_URL

# Set as env vars for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build


# ===== Production Stage (nginx) =====
FROM nginx:alpine AS prod

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Railway-specific nginx config template
COPY nginx.railway.conf /etc/nginx/templates/default.conf.template

# Use envsubst to substitute $PORT at runtime, then start nginx
CMD ["/bin/sh", "-c", "envsubst '${PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
